/*	Slide Show
	================================================ */

	body {
		width: 600px;
		margin: 0 auto;
		font-family: sans-serif;
	}
	h1 {
		width: 480px;
		border: thin solid #666;

		-moz-box-sizing: border-box;
		box-sizing: border-box;
		padding: .4em;
		text-align: center;
		color: #666;
		text-shadow: 0 1px 0 #fff;
		background-color: #eee;
		border-radius: 8px;
		box-shadow:
			inset 1px 1px 1px #ddd,
			inset -1px -1px 1px #666;
	}

/*	Slide Show Container
	================================================ */

	div#frame {
		width: 480px;
		height: 360px;
		border: thin solid #666;

		-moz-box-sizing: border-box;
		box-sizing: border-box;
		padding: 2em;
		background-color: #eee;
		border-radius: 8px;
		box-shadow:
			inset 1px 1px 1px #ddd,
			inset -1px -1px 1px #666;
	}

	div#slideshow {
		width: 100%;
		height: 100%;
		position: relative;
		border: thick none #eee;

		border-radius: 8px;
		box-shadow:
			1px 1px 2px #ddd,
			-1px -1px 2px #333;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

/*	Slide Show
	================================================ */

	div#slideshow>div {
		width: 100%;
		height: 100%;
		text-align: center;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	/*	Notional Contents
		============================================

		Text Shadows

		http://line25.com/articles/using-css-text-shadow-to-create-cool-text-effects
		http://www.midwinter-dg.com/permalink-7-great-css-based-text-effects-using-the-text-shadow-property_2011-03-03.html

		============================================ */

		div#slideshow>div:nth-child(1) {
			background-color: black;
			color: white;
			text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -60px 60px #cd4606, 0 -80px 70px #973716, 10px -90px 80px #451b0e;
			text-shadow: 0px -1px 4px white, 0px -2px 10px yellow, 0px -10px 20px #ff8000, 0px -18px 40px red;
			font-size: 8em;
			padding: .75em .125em;
		}
		div#slideshow>div:nth-child(2) {
			background-color: black;
			color: white;
			text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
			font-size: 6em;
			padding: 1em .125em;
		}
		div#slideshow>div:nth-child(3) {
			background-color: #6BC6FF;
			text-shadow: 0px 0px 10px rgba(255,255,255,0.8), 0px 0px 30px rgba(255,255,255,0.5), 0px 0px 50px rgba(255,255,255,0.3), 0px 0px 180px rgba(255,255,255,0.5);
			color: rgba(255,255,255,0);
			font-size: 6em;
			padding: 1em .125em;
		}
		div#slideshow>div:nth-child(4) {
			background-color: #B49B7C;
			text-shadow: -1px -1px 1px #fff, 1px 1px 1px #000;
			color: #9c8468;
			opacity: 0.3;
			font-size: 3.5em;
			padding: 2em .125em;
			font-weight: bold;
		}
		div#slideshow>div:nth-child(5) {
			background-color: black;
			color: #d7ceb2;
			text-shadow: 3px 3px 0px #2c2e38, 5px 5px 0px #5c5f72;
			letter-spacing: .2em;
			font-size: 4em;
			padding: 2em .125em;
			font-weight: bold;
		}
		div#slideshow>div:nth-child(6) {
			background-color: #4C79BA;
			color: #fff;
			text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
			font-size: 6em;
			padding: 1em .125em;
			font-weight: bold;
		}
